apiVersion: v1
kind: Secret
metadata:
  name: identity-api-cert
type: Opaque
data:
  tls.pfx: |
    MIACAQMwgAYJKoZIhvcNAQcBoIAkgASCA+gwgDCABgkqhkiG9w0BBwGggCSABIID6DCCCh8wggob
    BgsqhkiG9w0BDAoBAqCCCXswggl3MCkGCiqGSIb3DQEMAQMwGwQUZIWvTd0cJMkOtIrLGQAzhSuI
    mKgCAwDIAASCCUggZ9T7J1lHLcNSU9uZDfaadhipyU1Uq8nuS2y9klt5yPpnvcsDqDstNKxVIpZk
    5svyC+P3yjt3ZYRAu+Aioa3o15PeH7IJYFpU0Cz5WQnSmUJDzhtNPRNyreUQwGPG6/PY99qy5FsD
    OA6gG44+8A6Ow3SWG27+McORN02ZIieSoBa2OJB72ezggknCva4EZvRHOZBZ/LANrcXPyIxwX8s1
    Rd8rqk4ji2DXTqg78m0reXmkwIr8C9JcBKu1CGNGeVt4T9Q4AWgyDeuvAXnZuIBSAkggFVHTMcHR
    cK6GaoSEvq1o3e5dXg7Sk8AIqqryeQIKSctqElDU/gwSXqlauINasy9hgKSrcO47PH8MxzT0FRXW
    Nd8BLeYOqKMcRgIE54G1dkhoeWJpDYkRaQab3WfFiLOdN3Sk3FBczJwuE08Bnv+eZ9PaKW80woPQ
    WFMtyYCc9LTJUzfGBsIXLHaZvLHuTTK5DxEEJk5stneq3v7Q2+Og7TcUV6SIhC6U19spM64DWdZD
    D6cFI2Bq+ZF0ixxdOS5SdiLPc9geR7AvRZrQXXKWbJKZBkT1ohFKud6JyAR0Pm60q8PeNRziOlYV
    YlOATe0NhgAGdIUxY/Dhrp+HTfgBuKZCaQCflZAXqqZ0IQIpyFN3JuylZBaWyQ13wpwRCbqKOUAe
    XTmHYyowr731+eNd2oGHx2+RD+E8n0fOi8wjdMTDFcj9K6L4KdZmPbtOSUDMC3UbKXz16Pf4jBuV
    6s4Kr6PihdKLUllTo9KlbgeiimgWMhGu0/qKPaLPZlaAXmjcjwcpVTXSxU2nuTJcgaRksWonycPv
    34Fa8miESOtEU040LmMLOu3mNcV7/EdEPoWqa1e+qk5YRuctP67JPNDj0VJ8AYBzBs/g6TwT7zsB
    FAO0KZtMLmHG9TdD92eXmxujhmP06mlcUgPSUBq6w2ndSTm1ofEmMONJP5+3kQWkjbrC/a8XT6AC
    UL7MFQlz5rdZWmsEE6QBtWrM4nIsfbyjgH5N/n+K89qI4GjcQXbGjT6AJiaAKndlgs82CNKZNFgs
    2CPFcTOxAHtNuueNnCUxa4JWXZYxUL+nXxPfFbgXxexEG7G8b/MfygZgM6pb33e35ym5MStRhlr6
    gPQXOu/DVIUq1zbXNAherjU+C+6l8Pp/ZUVzQcv9JHm+FCFDhEnXnAVWue+FpeIgOk3PHaAJTEYl
    BIID6CkqIF5oxHHAEwpCRYG2Mav0Tda9kzqtBIID6Msjo/53UXzw+yo807SnEXCydJyLgYYYVaaH
    95Mlw8Cxd+3Lfzrhx9i46QM0zrtgB+zmwG2acOZNfJu4jjD+GgN0i9RlDXtdaxj5jsOcJbiGAaTd
    1tfvJSLVbL4flf9UUG13ebK0CN3rCQwPgiqMheXSqdcT1qSwatmuGlRPhRwjWntMnJSZyQfkNDW8
    k3W/zidIIQo1TFkcPQAf1wIgJEQFdTvN/lyNhUbltx4dzPYFlzgsGFhSHeBtEHs/JW5QKtz+w3uw
    OMbk72IvhytGtsrHRylMnSM7YELE44zmZVesLhwAX+PoBs5RvCSxJGb4yCt6kk/cBqIWakA5nn8Q
    UQSKKIb7hYXhPnglWaRLqBLi2NczT1yVx4d4u3dBNJVBXVaes6bZbh9bFmjU52I6HC1Yj9sEroEK
    dKUWKIZyJd98092OgdqSVcsh9SkT8yaLA2GMQIbn736TGFa0fmDUkq2IapLdqE2s4B2EyfxgIVI/
    1oB2R8l2STs/2u9A2GYOqynj3B7AO0znJN95DoBSKWcB+Pdlkx7Ck/5RUDQ/lmcTXzqg1hLL9ekb
    ezPMKCwpD/l1tyNjSJZwnmqOHKce9x8v1zRGkovgjWdNXxlb4wstsCntv52bDPzcrj9ZSqpAvoB/
    KfRyCTbfe4vMY//+eo9mlm3AEpgfVpqaOtlK/eo3ibpOR4cL8+fvxR4WNMdIpyIDjWgPPCAT0vND
    Fm1Unp0wkkvqdWG8yHeBExCxpX5Vhvd8YTq/I1U2do5UrtgV+kD5kDcJxPMeDIZ9UQG9nI3Exqlo
    ok/b+rCbCddE0XprPV/tSm8i87fygp4WbCFSqOOdp7LlFj+7uPvdLdBFFsGyLtnVjOLtXb+KRbET
    JnCT9ECZ6QZq9orOc5szTynJzNME2Pg3FGi+9CnQNx7FtdP94qiF6S14n6D50inI3v13pOqLJPFR
    szO7AzPIRtCwBJLbrz1KOWYXtuEdU8hQCPRmlqwnsg0O58S/8RgRxr0Hf5lwaP0+bZq0dNUNp5I6
    ATjYiHdX6DNKfbS1RiZUs+i7i5cZEwrlQLiS+oBy3CnUvGfLWbsvzp7+9zq5Ec8GL5j0zetx6edf
    kIOwuIUcrBcG7AWG34wtNnd4weV3/qAKnIem7TkvSe3mHyevfAIzcemKwR0TtGbbdjXH1yg3543T
    Qd+TjAw6nbWJvkXOYSI45CJ40cDkeDG+t5303qUQ48XHwKwBypeug0L+PTWd8+O9JRrGLaYtY8yS
    BLpntbqZROebQ+eq6Pt+k2YgKIe8T86I4D+Vp9Uzx0zeoioEggPoCdJm/m2ErbmzVKvCWoZDNaLG
    cx5X2a80Pf0BBIICUxPQd2nVRM5iBd95vKJCVYeS5CoSmC1eb1lN+jJTjV2PD2lFB4CW69yRDBx1
    o0G7n/Po/9nZO4aSjvz2Qhhh0JxrcnPJgXeIYlesQA2HWSLu6jSAZwX+DzUlX5ZQwhS+dWU3oRtg
    mcfnJr78sGkldTi0PeVGlqgXre9SbIh5txQy5VoiC0PlNT4gJ1fkyZG3l/Nl9fEOlYdcI/7TcsUh
    l02SFpeQHSf2u7f+iG+igr0vd9IKD/VTxNLNoMUyQSBBFzRyjQm9MA4pRtRpy0b9mFGrcRNYIS0e
    YDysYHBG/8eNddiFkFDkhju0ej8755HTRGxhkVJXr/2wQtodvpl6bX4sTm10k0IEt/5kvtBujY7G
    cPghLGjDOyaaX8qpLH7xIbu90usF2sC2UJFXW9GpUFzQlGCr0W6g0mTSLcJujzxDxMQD1foedant
    o7+e+e06hyA6BErNj7p+P1uTtYTXBktS29lQKd0aKkUT971H9z7DokY6XhbWjKj8LN8Fr/508e6X
    abRDkl494pmEG2VlsX6qgiXfdFwm8YzvGDZGUM0Ii+F6p7IsSD7cGyPLtd4xCdj7N1oJBS/cfniP
    7iSYd+eDFALhMYGMMCMGCSqGSIb3DQEJFTEWBBTlNrMdAQpJFUolVwwfqdNCCUzyjzBlBgkqhkiG
    9w0BCRQxWB5WAGkAZABlAG4AdABpAHQAeQAtAGEAcABpAC4AYQBrAHMALgBjAGEAcgBiAG8AbgAt
    AGEAdwBhAHIAZQAtAGMAbwBtAHAAdQB0AGkAbgBnAC4AYwBvAG0AAAAAAAAwgAYJKoZIhvcNAQcG
    oIAwgAIBADCABgkqhkiG9w0BBwEwKQYKKoZIhvcNAQwBAzAbBBTjpWq0TatnCV25ZX+sZR+OWmIk
    UwIDAMgAoIAEggPoEfaUtIjCkjEE6z7QZNLf6vBe9PvvEh4txBpXoJN2xR4YEo6ZK1iePp7M+wDZ
    w7/lvJcof5hHoy90kMSkfnAWJEC7E96yT/pRgUsa5fvqLyoFQ1ckaDPRBjVSFzOOPiF1CkJu59Zl
    MC1BWVt6lAh4hG/3Uqz9M7U48e6zBg7a1SdoPtwJpF9BoxvdlvEpJeA4NBlewOEGCJiY5hEduwQd
    hV77bm76HlAA57LDinidAxJGtHaf0/rhCsKKnOCEpizOQ9duXUesD+jWpIcmn5eI2HEFgq2KIX4S
    5bZczZDYbWkM6Bog0BvEanB3d76UB4Fr0s+dYOmnJO9bv7ahpvjHDizUPEZPhBJjihoZmj7s3OWU
    2NmuPvT2VaATjAw1YwSCA+h1QBZVWGQHmsr5lYpYdzdJF5i+ekrckWtMhjElUMS+AWQHM3OvsLpK
    MwV8jm1yPb6aEXJASbl1JIfDRS1UCXI9UQUhIOq3WzRGatlxTFL5EDz73tIPEsU8wZPA6N4C/7gi
    Isj5goRGA6+VEe9GaCJnXdAwv5H+asxl5JqGFj0T4Kg/cmbPhNgIls43IubRnunACsxnTpHjqGzy
    1gjzBkAKl3edja+CWdyfyl7VvCOVBrJaCYbqwLjTUANS8bItaBh1ba5/HbYmkmXO36SIZHEuq92N
    7cJfJbAP1tOf8WbmyMEPqtwfZf10ZRJTATxbYcq4eM3sDoAS/2rTqEguyRkEjN0A27pHbidkR2mE
    L3fTZw231nEpoi0FH0x2OUx718sujUrXuoBJ6V/tihM7Bjb/LkMhH8i/SksJJwHLhOupMJfqlOQV
    4ZLkLjc9ov3idO6XdorZdqZiG+MWkznO4KAEnD96Q6hqzfOjLPDSRttpyN1NweBqU2gMTDYjVSzx
    Ld045PT4DVBRrnmSDP6QRDwdTWmE57pcDMcRDIAYeZZXISJ6A2EK277+t8jjyLUaB60sSAU8vBSU
    rHXWsqBEJ8sNGDwN3SdztVXgzJnsC5wUBdOHG5dd1ydh7zzny6Akf+iovT8xQivcVsODnhvv5t+n
    OkKh74S4TKQuUNDqvjUXNGpdkIFfePqt+ZWMNvMLgvmKtUrUv8DRdGmsKPik4PSI5ZHtEP+An3GS
    beqUiKjtSLb1jFnpUlxnBLyq1NLBMndsNJxP9WfOZknnFV68kGgVzUuwL3KscK8aNcjilFZyu2YF
    fdVQ0BWfvlyhHAPZaeQwv0vmhyYS3OTRalnFfskxqz/PVyOhs4TjlWmqUc6a1+pV+M0lczHqUcQJ
    hxKIh0bgM8U6BISpa19SnkgHNPL5RMxjXr7HES+2KFfounhrV6dSRyBAHoe9c6gEggPogmLceshf
    tJ62CDeJ+VsFKIjYrpEtV5QKiTqSuU+M4j6K7glrR3Feip9nVvrikHTvPTlCgGlEwNiAiYB/bnyK
    aZB+xjx5jNzITm/aHI2aRwBaeLYuyfB70gfsCmtsDCIbrxeDy4UtJAkbQRS+5KG4N7RBYiYSoaUQ
    cgUVninL7fq8ELsiUxIq0jPo4ifY7ux1znvtXINNomp9NxHWuTN9ra/yomzwqbbqltlNF1jJf2tq
    chNPPYLrKWNz8EGevnPqTrKHgk2IkNFaU4WeA/qjYAziTDVMZn8iOs0B5twfoKCR4EU+Gx71RCpC
    9D1bhAd9y9J28PSupeBD+abe7k69MocnirqLLF29mAMQXdGZlUFtrNKvpv8HHftbBIID6Nni8Nmd
    zjvultbpHS99G5Oeen1lBYY/Y9TTUet7IF5nt2iySmOmkn8V+avT92vD9QCk58RiLkhEzTXLyS+t
    qKNQC67QWprvN3g7+XwtiKDVt2YhA6fmNq5BZcd7GOQk7ud6YUwSHaP1Aad7Cu3WijDngGMWCahS
    D+MmpK8btRtVfU6bTBbzoR+d8UA+q/HFfgLoKmilVtJHJyqWzomJUP/8YvpAv8/7osjhBqD8BGxh
    GrwQdGyJ4lynlzLjJDQux+BVZCV8ZbozHEiEA6B2XvL/QvPMFKFKUwdSSbOxuceejn5ThCZk2mC6
    m3Dljg+dHMouw6sZMp2u45pNtHPTq4nUdhR968tsZgip41nzForPjBdPxy4Z7gpwpfWGIakZ6k3v
    XMJRokUyLhf7kf7izXzzL4+ocMQb811wg1Eug3mQ6n/iLLoXMFyKW8+9tpMZ1XIszoOshMExBKrM
    fmIFNLw7L88/fQ/rdTlr52E1Gs4yHKkKKmgkCBwjdDGcqSTnKgx1uuBK85Ka++5clak3nJN92Zdv
    y45wbDM2Fupxq6T5ddyu5Lq3vE0ZtekYxinAISRzCf9756VWdA9YNrAQQihwRZ5OS277RWIGRQHw
    aOMTOqxmC2qWILCIPKwiLAsLHY5zuIBmFNgj5T/74TiHvBucVsGTo5SnQWueVSl4DOMC3OWmxV+I
    HjO4cLl9IBGOGknlS1UK1NvGxNkrof+hHwon1iXp5sY4Jx3saYdkUml8q/VWFDDpX+wuPBoJZQHL
    W74ZUrqr6nJ46G+77i9bdmpAo8YlCIhMubR9h2k6Oi+IcPN/VLFl+gne3eVsX5Dqtc5E32hzb9jt
    NDHowCpnspY9+uEWPET65MuUDcqzPnApdYLvgMqKn3Y9rEY0Pf7nCf8pw4W+kiyUKtKseE6P3vIc
    VjG2hSeSLhX+jvD/GrwiuwbDDRV65jvZ+JitR+YEggPoBYPvDFsuizy+qY1VUgVGM21d6wAl2Hqf
    t2q9fouuKkgDEKL+8zCqT7Q9Nd2GsHcCNfND04cZ8uVkLKpCILN8Fid0dHJvBGAtmOZzvePLxjZ2
    zZuhXizRvUuuN/b63Dusj350txTbNxbupbUPkyUZkket+7CXcZ71B/QPZpgtFuzamsM8tjlEC24B
    CF9dnT5YkQq7hHVD+CdZlBR8ADsGM/4YFFggX7PVvYVp8yeVxNCvYS0UmG3KJnZw+4TxwyYbuuT+
    Kb0MOyUJ+fJp+CT5WTe+XTCSUCH4hs5c30rUKt6zxghKkd7kYuUCRySC4ndnPOlaO2R1tbGIP3oN
    ViZ9+SJL9KWVJfs2DqlnF6uHau7t3LQf/OAEggPouRmE/MrO3hAOOCi8s8mSeX+SchsUT+b7azfX
    OpJ72h8WigUqhJ7HGt/FJSRVt6XDKkT7wCkrM13z5w39zB/8WISvIzOXyeYPp4dYOA3v09FukWdc
    rO6MS/8cYD/IMDjSo5/EpaBioa+A1jYQdD8H9JMMzcexylMY6jN5DFphwg3ef0h+MIGll0ZzOFJ7
    YYRI1/Khe/E43eTMDe5PSfLnCLzc9sRIHIwRJkojR5BG3wTggUsOmYVIom58ET3tpHqMOcZxBzDI
    gGCyS8xYfGDfgyqopCQTj0441+qGEasjy4Svz1k5E5Ma5/6fIMFND2vqJeIqMgJLNcSxnP/92Wk+
    M+p7eR48/X84PsN3ZcVG02Ol5+2LgkHK4HhfUPGLNbWcrlviNvVGKhKDs2TdJVYOPzu3EeJ/4TGq
    RLnoBKRQOukdH9zIHXx1QTTGqYG2V2p4NHFMLR6AM7LIZa6Km7DGv0x8B7eNsWl6x3w24N7dDpcO
    erWWo30X5eEyPgwa6lvZYyWspfvNcEfLrh4hQaIUr1X7GTptg4OeCou/iLpdb1OvC+eFFE48fNr6
    Wjtn0W7fNuVzAXun1NvN+ftVIZzGzJo92MgJuVn/EzCnZseG0XoIVsRLMtm1ySPr/SrEy2bRwHhw
    6Zi0Uq1+VcOZ0+Nqym19GbcckTS4O13jC0iMZ1ugtoo49BeGZif73Hjx0rqpR4StcPCZEAs0AUFd
    nMpV/HmLGRe0/4SEIcL8Z3fBmviNI01Wv5IhJN9afoNzy56/EVqUWG5H94ZMmLr1atQ4JqUQ6kyc
    W1Z9caMsJv5poyz2gB9hFpyUKPqa/z5BkOCCV7ExtWFyqumpUKll2EdDXNjBZLxIdU/i4zvuPDj6
    8j+3Ks8aPKOlIKsJQ/9P9MpLaNtyzDKgEFi4qKVWq+gUv9cBIyxshVVahkHPbAd3HGn3fvd/YrD4
    h7NQMAk3NTqHB20EggPo4HW8IxBgYvdyakBgHCPOnRDhktLSbUe7lpGMeDos+vxrUhfmpR89w26E
    hn+0fMexZWxaiGW6B85NE/RgezW5RZFoezFMkhTcyv1P3mYfxGIMLY4QVKl4TmOa0jvvbhZ7S9BV
    9NA5Ewfyc/pZ4JMiM1uMMxHQJ8C3QsRkBBFpuqy4t3BWZD3xk5EhxCJIrw3LpWPGzJ2KV39AntzW
    WBbX7ymxPlHVhA6nEJq83B8VhRnyNscke223kIFNYeX9Qs+qgYrvmDwpJv95+AmsdIQ/NFnm0Y+h
    GlMVcaYr1/3LFpsClM1FpfpwpJLvWjkNO5izM6mjoBjKJ2OAxz7CRH05uXEAcjxCiVfO22/rgm7h
    IJtQYQSCA+gGHEDOsKD2JjbnwY+c4UhkxpnjjRrx8qcLaMuvyh4RnzALiGe6yxgYSpTfBb6TNmsE
    h//wTDSbeCS4w0DwThhm20hPFHFqWZfD4RIK4qaPUQzFPCl3bq1x7MLdjmkLBjUhlkLEHMM65ivs
    KPP4edgXNDSWRi+Fk1TIvSgPx1IFEUygReGSYiqwU4H1JLEa50jpQ3R3Lf/+yg4gPIq4fI3XOs/5
    1BP6902Cf0LeoUtKfqNo6zD/RwZsNgfQ7LXl+h8txuP9Q+oAGtuvEcix8NRTDtKpAbEuTNlz6Icv
    WON0fCvoE/qFXjaLAU7RMi5VeKdFjqdaSuyZLdNAu2XyuQbligTv9aCO9PMUx/mQaSF4gvrMAUqx
    Tor0PONVm0LW3Uh8RfV/3jPOV0uNqNzLqBHoxfiseO2l41iFPLxzU+uPSmTlha/SjkGDVg9qvM1f
    WFvO5iMwFPdZI0l9DdKfx9bpHByzVFHZU8KBeuE7XmmLlp2sVAv23oXk/6UjKOs+qGm+dP5SSkFw
    EaDHDNkobZUV/VE1MoENQ4b/mV9+NcVHZewiiZ3UclL4d+qdPNXoGIMumipxTxLLBseIt+/+EgPK
    0LkzFramIkWQIltn3npblPZL1EvNxoQeu1p/3yDqE3DBevy2Q77VW/3YYIcVrfeO7r33ivS4WWtd
    ZbNTIsmwPa4UI5ZSEiyoclAlDVlBXu5fStj/1k9HBR3StbqhfOtsc0pAHEwMYj0khj4nvjFIs/VL
    gT59PTgHa6CipHaWq866/QnVE+JCVMrlw8r0H6q5J2tkbHPwBRYui0SRP2P9Ie6XxbS101mjZZNK
    WdVOGzphupevPxZ+eFsOlQflJgT3K5wXpPvKQMs8EBu4MY+A0tR20GFtXdI3HW6uNevpDicl2ooh
    CLLzN7NriaVADZqUbb0WbCU33l6VXKoDZCmj3IKSxz9Fg75Rlw3PczSl7Up9P1C0IRkEggMAAz4D
    4bEGZ8pH7g9oGvUkQRGYPHs9jM6Yds7vGP+r8f9ypd095u2SYAnkQmJ1Vl9ArJ90SRWRhfwenKta
    f0NsHu5pRt0L6Z2SKUD7mQKnHgea7s8E/upZ14/fKova37DC5H2iVznEjWjG1XOwdJ3Go/EGPqH5
    mdbBgwVg5UHCItg/K/qojQUgISZq6U+ExnmUa/8XawFhcjRQSDi6orgYBogyHvfMwK1qsYMEaBTq
    TYwCjj/b43WadKgHYr5sRYXHApnG79RHaTavzQzgydQqzb9ljjSBUcVm8qe1e4PzdT1iWeoCApli
    CsydvU8eLTJ4Dohi9b0+dgBFi+DJesA/SjD+kTQdyMDAJSxeiuSQBIIB/n0sozniPg1gV0WgXsRi
    syYv8jJCCyFzJfu/rbNC8RdW+zp9BkBtsJNfxKj3hu8SBu9Tgo/rKPmw5IvUo382VLsliJbx+YG8
    QUJiDP3z9QpSS6Vkne7Li/CzqZz8Khm4qyBgfpLujkF0x+t63CCQE1R/H2edtp8dqYYSTe/e7Ig0
    xiQW8YXX4r88VAKai32xWrj8qzAME4wwCswWm0I+dXB29E//0TH+o37O4eILJ63hns+iwCDpU6Yr
    Wkkg5iB5VV5K2GrUfRi40A4VIec3dlpk82HP3oDWMJt5G+8g/Le7dIyJpTTFfW3JLeLRHnWFphc7
    10bRp7yn0ftNj6qtWKitfCkeojX+9Cv8H4Y2KIyKV+zbiJdeGvbuSJcBHKa3TvPMpv6JHXJabZXu
    L+7/bpqlkoGpKS1QC4v3bOAvT0Cw908b3kaop2JxcKsM5VsF4ggB7T2A+S6LsCbpQgQE6lhF0d08
    Q1DzIyF1+pnChWxhqjeHCzs4MRdNkdB12xkSDECOrCsLm/apcKCBxOZlGLUOgout7pxxOe+TxfF+
    ax6pYRrBbamW0B4I/Wj653cLfnPYjPfi5KYJWPzwzoJ50BXbKkp+dxj37rj9J6kR9jicloqQDIMb
    YeNcGDQ6QlkYRYVTLg0li65HB4Q2YPPLzHRCCQAAAAAAAAAAAAAAAAAAAAAAADA+MCEwCQYFKw4D
    AhoFAAQUmtrnDjlygBIn85XWNDQf17N688sEFBK/VNDsxkdHQNxiQXBThHi7utoNAgMBkAAAAA==