bases:
- ../../../identity-api  

patchesStrategicMerge:
- deployment.yml
- ingress.yml
- cert-secret.yml
- ingress-route-tcp.yml

namespace: app-eshop

configMapGenerator:
- name: identity-api-env
  behavior: merge
  literals:
    - WebhooksWebClient=http://webhooksclient
    - WebAppClient=https://e-shop.aks.carbon-aware-computing.com
    - CallBackUrl=https://e-shop.aks.carbon-aware-computing.com
    - Kestrel__Certificates__Default__Path=certs/web.pfx
    - Kestrel__Certificates__Default__Password=xx
    - ASPNETCORE_HTTP_PORTS=8080
    - ASPNETCORE_HTTPS_PORTS=8443


