resources:
- ./overlays/redis/lab
- ./overlays/eventbus/lab
- ./overlays/postgres/lab
- ./overlays/identity-api/lab
- ./overlays/basket-api/lab
- ./overlays/catalog-api/lab
- ./overlays/ordering-api/lab
- ./overlays/order-processor/lab
- ./overlays/payment-processor/lab
- ./overlays/webhooks-api/lab
- ./overlays/mobile-bff/lab
- ./overlays/webhooksclient/lab
- ./overlays/webapp/lab
- namespace.yml
- ca-pemstore.yml

generatorOptions:
  disableNameSuffixHash: true

