roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: carbon-aware-keda-operator-manager-role
subjects:
  - kind: ServiceAccount
    name: grid-carbon-intensity-configmap-exporter
    namespace: scaling
